input {
	beats {
		port => 5044
	}
}
filter {
    grok {
		match => { "message" => "%{IPORHOST:clientip}%{SPACE}%{USER:ident}%{SPACE}%{USER:auth}%{SPACE}(\[)%{HTTPDATE:timestamp}(\])%{SPACE}(\")%{WORD:verb}%{SPACE}%{NOTSPACE:request}%{DATA:httpversion}(\")%{SPACE}%{NUMBER:response}%{SPACE}%{NUMBER:bytes}%{GREEDYDATA:data}" }
    }
}
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "logstash-08-%{+YYYY.MM.dd}"
	}
}
