input {
	beats {
		port => 5044
	}
}

output {
	if [labels][filebeat] == "log-error"{
		elasticsearch {
			hosts => "elasticsearch:9200"
			index => "log-error-%{+YYYY.MM.dd}"
		}
	}
	else {
		elasticsearch {
			hosts => "elasticsearch:9200"
			index => "other-%{+YYYY.MM.dd}"
		}
	}
}