input {
	beats {
		port => 5044
	}
}
filter {
  mutate{
     add_field => {
      "addtime" => "%{+HH}:%{+mm}"
     }
  }
}
output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "lesson-04-base-%{+YYYY.MM.dd}"
    }
}