input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
  	heartbeat {
		interval => 5
		message  => 'Hello from Logstash 💓.'
  	}
}

output {
	if [agent][type] == "filebeat"{
		elasticsearch {
			hosts => "elasticsearch:9200"
			user => "logstash"
			password => "Uzj2CN8daDNce5"
			index => "filebeat-05-%{+YYYY.MM.dd}"
		}
	}
	else {
		elasticsearch {
			hosts => "elasticsearch:9200"
			user => "logstash"
			password => "Uzj2CN8daDNce5"
			index => "hello-%{+YYYY.MM.dd}"
		}
	}
}