input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
  	heartbeat {
		interval => 5
		message  => 'Hello from Logstash 💓.'
  	}
}
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash"
		password => "o4aN6fy2pLroGZ"
		index => "lesson-05-%{+YYYY.MM.dd}"
	}
}